<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="60.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InstructorDashboardController">
   <children>
      <Label text="INSTRUCTOR DASHBOARD" textFill="#c91111">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Button fx:id="attendanceButton" mnemonicParsing="false" onAction="#attendanceAct" prefWidth="144.0" style="-fx-background-color: #ff2113;" text="TAKE ATTENDANCE">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="dataButton" mnemonicParsing="false" onAction="#dataAct" prefWidth="144.0" style="-fx-background-color: #ff2113;" text="DATA INSIGHTS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Button fx:id="addQuizButton" mnemonicParsing="false" onAction="#addQuizAct" prefWidth="144.0" style="-fx-background-color: #00fa6c;" text="ADD QUIZ">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                        <Button fx:id="gradeQuizButton" mnemonicParsing="false" onAction="#gradeQuizAct" prefWidth="144.0" style="-fx-background-color: #00fa6c;" text="GRADE QUIZ">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Button fx:id="gradeAssignmentButton" mnemonicParsing="false" onAction="#gradeAssignmentAct" style="-fx-background-color: #ffd70f;" text="GRADE ASSIGNMENT">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeAct" style="-fx-background-color: #6d9ff6;" text="HOME">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
